<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeInJerseyCityNewJersey' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='citibike_oct_dec_2023' inline='true' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_oct_dec_2023' name='textscan.1a1h6a80321icv18b0zgr0jem17l'>
            <connection class='textscan' directory='/Users/rolandabellano/Public/Training/ModuleChallenges/Module1/tableau_challenge/data' filename='citibike_oct_dec_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a1h6a80321icv18b0zgr0jem17l' name='citibike_oct_dec_2023.csv' table='[citibike_oct_dec_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike_oct_dec_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripByMemberType-Hours' datatype='integer' name='[Calculation_4866209810728292352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='TripDistance' datatype='real' name='[Calculation_4974507308028776448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;    COS(RADIANS([start_lat])) *&#10;    COS(RADIANS([end_lat])) *&#10;    COS(RADIANS([end_lng]) -&#10;    RADIANS([start_lng])) +&#10;    SIN(RADIANS([start_lat])) *&#10;    SIN(RADIANS([end_lat]))&#10;)' />
      </column>
      <column caption='TripByMemberType-Minutes' datatype='integer' name='[TripByMemberType-Hours (copy)_4866209810729234433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_oct_dec_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Trip Duration by Bike Type (hours)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Bike Type in Hours

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column caption='TripByMemberType-Hours' datatype='integer' name='[Calculation_4866209810728292352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='TripByMemberType-Minutes' datatype='integer' name='[TripByMemberType-Hours (copy)_4866209810729234433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_4866209810728292352]' derivation='Avg' name='[avg:Calculation_4866209810728292352:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[TripByMemberType-Hours (copy)_4866209810729234433]' derivation='Sum' name='[sum:TripByMemberType-Hours (copy)_4866209810729234433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[sum:TripByMemberType-Hours (copy)_4866209810729234433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:rideable_type:nk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:Calculation_4866209810728292352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Trip Duration by Bike Type (minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Bike Type in Minutes
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column caption='TripByMemberType-Minutes' datatype='integer' name='[TripByMemberType-Hours (copy)_4866209810729234433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[TripByMemberType-Hours (copy)_4866209810729234433]' derivation='Avg' name='[avg:TripByMemberType-Hours (copy)_4866209810729234433:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[TripByMemberType-Hours (copy)_4866209810729234433]' derivation='Sum' name='[sum:TripByMemberType-Hours (copy)_4866209810729234433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[sum:TripByMemberType-Hours (copy)_4866209810729234433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:rideable_type:nk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:TripByMemberType-Hours (copy)_4866209810729234433:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Trip Duration by Member Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration In Minutes Per Member Type (Member vs Casual)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column caption='TripByMemberType-Minutes' datatype='integer' name='[TripByMemberType-Hours (copy)_4866209810729234433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[TripByMemberType-Hours (copy)_4866209810729234433]' derivation='Avg' name='[avg:TripByMemberType-Hours (copy)_4866209810729234433:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]'>
            <groupfilter from='10' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' />
              <size column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:TripByMemberType-Hours (copy)_4866209810729234433:qk]' />
              <text column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Rental Frequency Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_oct_dec_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[hr:started_at:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[hr:started_at:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[hr:started_at:ok]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Rideship Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Ridership Heatmap&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Citi Bike in Jersey City really gets rolling during peak hours, especially from 6 am to 8 am in the mornings and from 5 pm to 7 pm in the evenings. You&apos;ll find the most bikes zipping around on Tuesday mornings, while Tuesday and Wednesday nights see the heaviest action. Interestingly, the morning crowd doesn&apos;t match up to the evening rush – there are way more riders out and about in the evenings. This trend of busy bike lanes isn&apos;t just a one-off thing; it&apos;s a consistent scene from Monday through Thursday every week. Whether it&apos;s for the daily commute or an after-work ride, Citi Bikes become a go-to for Jersey City folks during these bustling weekday hours.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:ride_id:nk]'>
            <groupfilter function='level-members' level='[none:ride_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[hr:started_at:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[hr:started_at:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:rideable_type:nk]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[yr:started_at:ok]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:ride_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[ctd:ride_id:qk]' />
              <lod column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[hr:started_at:ok]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance by Member Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance by Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column caption='TripDistance' datatype='real' name='[Calculation_4974507308028776448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;    COS(RADIANS([start_lat])) *&#10;    COS(RADIANS([end_lat])) *&#10;    COS(RADIANS([end_lng]) -&#10;    RADIANS([start_lng])) +&#10;    SIN(RADIANS([start_lat])) *&#10;    SIN(RADIANS([end_lat]))&#10;)' />
            </column>
            <column-instance column='[Calculation_4974507308028776448]' derivation='Avg' name='[avg:Calculation_4974507308028776448:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:Calculation_4974507308028776448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JC End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_oct_dec_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <size column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <lod column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lat:qk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JC Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_oct_dec_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <size column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <lod column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lat:qk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member vs Casual riderships'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Three Month Ridership (Member vs Casual)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' />
              <text column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[cnt:ride_id:qk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[cnt:ride_id:qk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_oct_dec_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' included-values='in-range'>
            <min>5004</min>
            <max>12257</max>
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <size column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <lod column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lat:qk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_oct_dec_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' included-values='in-range'>
            <min>5000</min>
            <max>11207</max>
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <size column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' />
              <lod column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lat:qk]</rows>
        <cols>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rideship Breakdown (Oct-Dec 2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 Month Period Rideship Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[ctd:ride_id:qk]' />
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[ctd:ride_id:qk]' />
              <text column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]' />
              <text column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bikes Used in 3 Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[yr:started_at:ok]</column>
            <column>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[yr:started_at:ok]' />
              <text column='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[cnt:ride_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Jersey City Citi Bike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Citi Bike in Jersey City, New Jersey</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Citi Bike in Jersey City, NJ, is a super handy and green way to get around for locals and visitors. Sitting right next to Lower Manhattan, Jersey City is a big hit for folks who work in the busy offices and skyscrapers across the Hudson. It&apos;s especially popular with the crowd working in finance and business in Lower Manhattan – think bankers, big company folks, and all sorts of professionals. Living in Jersey City and hopping on a Citi Bike makes getting to work in the city a breeze. Whether you&apos;re pedaling to the PATH train or cruising along the waterfront, Citi Bike makes the commute fun and easy. It’s not just about getting to work, either – it&apos;s a cool way to stay active and zip around, connecting you to the heart of NYC&apos;s hustle and bustle in a snap!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='15664' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='16494' />
            <zone h='72199' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26971'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='JC Citi Bike Dashboard for Oct-Dec 2023' captured-sheet='Ridership Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='JC End Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='JC Starting and Ending Stations Maps' captured-sheet='Station Maps' id='8' />
                  <story-point caption='Popular Stations Maps' captured-sheet='Popular Stations' id='9' />
                  <story-point caption='Ridership Daily Trends' captured-sheet='Ridership Daily Trend' id='11' />
                  <story-point caption='Monthly Breakdowns' captured-sheet='Monthly Trends' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                <zone h='49000' id='11' name='Total Bikes Used in 3 Months' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Rideship Breakdown (Oct-Dec 2023)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='22000'>
            <zone fixed-size='446' h='77000' id='5' is-fixed='true' type-v2='layout-basic' w='44600' x='800' y='22000'>
              <zone h='77000' id='3' name='Popular Starting Stations' w='44600' x='800' y='22000'>
              </zone>
            </zone>
            <zone h='77000' id='11' name='Popular End Stations' w='37800' x='45400' y='22000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='77000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='22000'>
              <zone h='13500' id='8' name='Popular Starting Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]' type-v2='filter' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='11125' id='9' name='Popular Starting Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' type-v2='filter' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='8125' id='10' name='Popular Starting Stations' pane-specification-id='0' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' type-v2='color' w='16000' x='83200' y='46625'>
              </zone>
              <zone h='13500' id='12' name='Popular End Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]' type-v2='filter' w='16000' x='83200' y='54750'>
              </zone>
              <zone h='11125' id='13' name='Popular End Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' type-v2='filter' w='16000' x='83200' y='68250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='21000' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>Popular Stations Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Jersey City, New Jersey is an urban center directly across the Hudson River from Lower Manhattan. Curious about the ridership rate, the starting and ending stations in this map are the most active from the months of October - December of 2023. With the exception of Hamilton Park, </run>
              <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>all six highest rated end stations are associated with major transportation hubs in Jersey City</run>
              <run fontcolor='#000000' fontsize='10'>.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>To view the total ridership numbers per station, hover over each of the circles below.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ridership Daily Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Daily Rental Frequency Rate' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Daily Rideship Heatmap' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ridership Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45750' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='7500'>
                <zone h='45750' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='7500'>
                  <zone h='45750' id='12' name='Member vs Casual riderships' w='34240' x='800' y='7500'>
                    <layout-cache cell-count-w='2' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='45750' id='8' name='Monthly Ridership' w='48160' x='35040' y='7500'>
                    <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='256' forceUpdate='true' h='6500' id='7' is-fixed='true' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='11'>Jersey City Citi Bike Dashboard for Oct - Dec 2023</run>
                </formatted-text>
              </zone>
              <zone h='45750' id='35' name='Distance by Member Type' w='41200' x='800' y='53250'>
              </zone>
              <zone h='45750' id='39' name='AVG Trip Duration by Bike Type (hours)' w='41200' x='42000' y='53250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='36' name='Distance by Member Type' pane-specification-id='0' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='40' name='AVG Trip Duration by Bike Type (hours)' pane-specification-id='0' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[sum:TripByMemberType-Hours (copy)_4866209810729234433:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_oct_dec_2023' name='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='JC Start Stations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='JC End Stations' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19625' id='8' name='JC Start Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19625' id='9' name='JC Start Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' type-v2='filter' w='16000' x='83200' y='20625'>
              </zone>
              <zone h='19625' id='10' name='JC Start Stations' pane-specification-id='0' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[__tableau_internal_object_id__].[cnt:citibike_oct_dec_2023.csv_61002B960D004598AAEE2D7DDF2267F2:qk]' type-v2='color' w='16000' x='83200' y='40250'>
              </zone>
              <zone h='19625' id='12' name='JC End Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[mn:started_at:ok]' type-v2='filter' w='16000' x='83200' y='59875'>
              </zone>
              <zone h='19500' id='13' name='JC End Stations' param='[federated.1w4hu4z1rvrb5h1guuhbp0hxmdj3].[none:member_casual:nk]' type-v2='filter' w='16000' x='83200' y='79500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Rideship dashboard: a quick glance of the ridership data for a three momnth duration in Jersey City, including the most popular ending station.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This dashboard shows the station beginning and ending of trip in the span of 3 months. 

There seems to be a correlation where all the stations end. </desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
